# ssm_ums

ssm/: pom.xml
ssm/ssm_itheima_dao/: pom.xml
ssm/ssm_itheima_dao/src/main/java/com/itheima/mapper/: UserMapper.java
ssm/ssm_itheima_dao/src/main/resources/: db.properties
ssm/ssm_itheima_dao/src/main/resources/com/itheima/mapper/: UserMapper.xml
ssm/ssm_itheima_dao/src/main/resources/spring/: spring-dao.xml
ssm/ssm_itheima_domain/: pom.xml
ssm/ssm_itheima_domain/src/main/java/com/itheima/domain/: PageBean.java  User.java
ssm/ssm_itheima_service/: pom.xml
ssm/ssm_itheima_service/src/main/java/com/itheima/service/: UserService.java
ssm/ssm_itheima_service/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
ssm/ssm_itheima_service/src/main/resources/spring/: spring-service.xml
ssm/ssm_itheima_web/: pom.xml
ssm/ssm_itheima_web/src/main/java/com/itheima/controller/: PathController.java  UserController.java
ssm/ssm_itheima_web/src/main/java/com/itheima/myException/: CustomException.java  CustomExceptionResolver.java
ssm/ssm_itheima_web/src/main/java/com/itheima/utils/: MyInterceptor.java
ssm/ssm_itheima_web/src/main/resources/: spring.xml  springmvc.xml
ssm/ssm_itheima_web/src/main/webapp/: index.jsp
ssm/ssm_itheima_web/src/main/webapp/WEB-INF/: web.xml
ssm/ssm_itheima_web/src/main/webapp/WEB-INF/pages/: add.jsp  index1.jsp  list.jsp  login.jsp  loginError.jsp  update.jsp
